<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <!--favicon-->
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <script src="ddt.js"></script>
    <title>Dania Daniel Translations</title>
</head>

<body onlick="turnOffOnlyHamburger(offhamburger)">
    <header class="header">
        <div class="header_top">
            <h4 class="header_top_text">Email: dania@daniadaniel.com</h4>
            <a href="https://www.linkedin.com/in/dania-daniel-39789480/?locale=en_US"><img src="images/linkedin48.png"
                    alt="LinkedIn icon" class="social_media"></a>
            <a href="https://mobile.twitter.com/_DaniaDaniel"><img src="images/twitter48.png" alt="Twitter icon"
                    class="social_media"></a>
        </div>
        <div class="header_icon">
            <a href="index.html"><img srcset="images/logo.png" alt="Company icon for DDLT"></a>
            <!--company logo-->
        </div>
        <div class="hamburger_bars_wrapper">
            <!--hamburger icon-->
            <div class="hamburger_bars_hover" onclick="turnOnOffHamburger()" id="hamburger_onClick">
                <!--on click command-->
                <div class="hamburger_bars"></div>
                <div class="hamburger_bars"></div>
                <div class="hamburger_bars"></div>
            </div>
        </div>

        <ul class="home_header_nav">
            <li class="currentPage">Services</li>
            <li class="navLinks"><a href="about.html">About</a></li>
            <li class="navLinks"><a href="testimonials.html">Testimonials</a></li>
            <li class="navLinks"><a href="contactHtmlPHP.php">Contact</a></li>
            <li class="navLinks"><a href="https://daniadanieltranslations.wordpress.com/">Blog</a></li>
        </ul>
    </header>
    <div class="headerOfBody">
        <div class="hamburger_wrapper" id="hamburger_wrapper">
            <div class="hamburger_navigation" id="hamburgerNavigation">
                <!--id for javascript function-->
                <ul>
                    <li class="currentPage">Services</li>
                    <li class="navLinks"><a href="about.html">About</a></li>
                    <li class="navLinks"><a href="testimonials.html">Testimonials</a></li>
                    <li class="navLinks"><a href="contactHtmlPHP.php">Contact</a></li>
                    <li class="navLinks"><a href="https://daniadanieltranslations.wordpress.com/">Blog</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="maingBorderServices">
        <div class="mainWrapperServices">
            <h3 class="servicesTitle">Services</h3>
            <h4 class="subTitlesServices">LITIGATION</h4>
            <p class="firstParagraphServices">Translation of court documents, judgements, legal actions and pleadings
                for UK
                and multinational companies
                involved in litigation in Spain and law firms representing them.</p>
            <p>Since 2018, I have also been contracted to provide Spanish to English translations to the European Court
                of
                Justice.</p>
            <h4 class="subTitlesServices">COMPANY</h4>
            <p class="firstParagraphServices">Translation of Memorandums and Articles of Association for Spanish
                companies
                doing business in the UK.</p>
            <p>Cross border mergers and acquisitions (M&As) are also an integral part of international business. I
                assist
                companies in their due diligence efforts by providing competent and precise translations of all legal
                documentation allowing foreign partners to have a clear idea of each other's business operations,
                finances
                and management structure, helping to ensure the integration process runs smoothly.</p>
            <h4 class="subTitlesServices">CONTRACT</h4>
            <p class="firstParagraphServices">Accurate, high quality translations of sales and service agreements,
                tenancy
                agreements, insurance policies and terms and conditions for individuals and companies looking to know
                precisely what they are agreeing to.</p>
            <h4 class="subTitlesServices">PROPERTY</h4>
            <p class="firstParagraphServices">Translation of all property-related documentation for foreigners
                purchasing
                land and property in Spain.</p>
        </div>
        <div class="lastParagraphServices">
            <p>These areas are my fields of specialisation. If your document is not included
                in the examples, please still get in touch. I am always keen to take on new projects related to my field
                in
                which to offer my language expertise and delve deeper into the subject of law which is my passion.
                During
                the translation process, I consult extensively all relevant legal resources including legal
                dictionaries,
                databases and academic texts. You can rest assured that your document is thoroughly researched and fit
                for
                its intended purpose. In any event, I will carefully assess your document to confirm whether it is
                something
                I can take on.</p>
            <div class="aboutButtonWrapper">
                <a class="aboutButton" href="about.html">About me</a>
            </div>
        </div>
    </div>

</body>


<footer class="footer">
    <div>
        <a href="https://www.linkedin.com/in/dania-daniel-39789480/?locale=en_US"><img src="images/linkedin48.png"
                alt="LinkedIn icon" class="lower_social_media"></a>
        <a href="https://mobile.twitter.com/_DaniaDaniel"><img src="images/twitter48.png" alt="Twitter icon"
                class="lower_social_media"></a>
    </div>
    <div class="vertical_footer_align">
        <div class="footer_text">
            <p>Dania Daniel Translations 2020</p>
        </div>
    </div>
</footer>

</html>
